<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      
      body {
        background-color: rgb(244, 233, 213);
      }
      
      /* Main Heading  */
      .full-card h1 {
        color:rgb(139, 3, 139);
        font-weight: 700;
      }

      
      .full-card {
        width: 85%;
        margin: 5rem auto;
        /* background-color:white; */
        /* background-image: url(./images/bg-pattern-top-desktop.svg); */
        padding: 2rem 5rem;
        background-color: rgb(203, 226, 245);

      }
      .rating p{
        background-color: rgb(243, 224, 244);
        color:rgb(77, 16, 134);
        height:2rem;
        width:fit-content;
        padding:1px 15px;
        border-radius: 5px;
      }
      .review-card {
        background-color: rgb(77, 16, 134);
        color:whitesmoke;
        padding:20px 30px;
        font-size: 14px;
        margin: 1.5rem 0.4rem;
        border-radius: 34px;
        box-shadow:  25px 25px 50px #bebebe,
                     -25px -25px 50px #ffffff;

      }

      .review-card p {
        font-size: 16px;
        display:inline-block;
        text-align: center;
      }
      .profile-pic {
        width: 50px;
        border-radius: 25px;
      }
      .feedback {
        display: block;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 425px) {
        
          .full-card {
            width: 100%;
            margin: 1rem auto;
            padding: 1.5rem 3rem;
          }
          h1 {
            padding: 0;
            margin: 1rem 1rem;
          }
          .rating p{
            margin: 1.2rem 0 2rem;            
            height: 52px;
          }
          .row {
            padding: 2rem 0;
          }
          .review-card {
            box-shadow:  25px 25px 50px #bebebe,
                     0px 0px 25px #ffffff;
          }
        
      } 

      
    </style>

  </head>


  <body>
    <div class="full-card">

      <div class="row">
        <div class="col-lg-5">
          <h1>10,000+ of our users love our products.</h1>

          <p> We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="col-lg-7 rating">
          <p>⭐⭐⭐⭐⭐ 5 Stars in Reviews</p>
          <p>⭐⭐⭐⭐⭐ Rated 5 Stars in Report Guru</p>
          <p>⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech</p>
          
        </div>
      </div>
    
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="review-card">
              <img src="./images/image-colton.jpg" alt="pic" class="profile-pic">
              <p>Colton Smith</p>
              <p>Verified Buyer</p>
              <span class="feedback">
                "We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
              </span>
              Excellent!"
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="review-card">
              <img src="./images/image-irene.jpg" alt="pic" class="profile-pic">
              <p>Rene Roberts</p>
              <p>Verified Buyer</p>
              <span class="feedback">
                "Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."
              </span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="review-card">
              <img src="./images/image-anne.jpg" alt="pic" class="profile-pic">
              <p>Anne Wallace</p>
              <p>Verified Buyer</p>
              <span class="feedback">
                "Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"
              </span>
            </div>
          </div>
        </div>
    
    
   

  </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="#">Sarang Shelke</a>.
    </div>
  </body>
</html>
